<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_celda"
        android:scaleType="fitXY"
        android:contentDescription="Agua" />

    <ImageView
        android:id="@+id/imgBarco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="Barco" />

    <ImageView
        android:id="@+id/imgTorpedo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="Torpedo" />

    <ImageView
        android:id="@+id/imgMina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:contentDescription="Mina naval" />

</FrameLayout>