<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@color/ocean_dark_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏆 TOP 50 COMANDANTES"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#FFB300"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRanking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnCloseRanking"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CERRAR"
        android:backgroundTint="@color/wood_btn"
        android:textColor="@color/wood_dark"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
</LinearLayout>